# BSL

---if gg.VERSION > "101.0" then gg.alert("GG.version 100.0+") os.exit() end

local By = BOOMSL


	while(nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end

		if os.date("%Y%m%d") >= "20210621" then gg.alert("⏲️สคริปต์หมดอายุ⏲️") print(" 👑 ติดตามสคริปต์ใหม่ได้ที่ช่อง BOOMSL 👑")return end

gg.setVisible(false);Version = "V7.3.1"
_File = gg.getFile() Hey = gg.toast
local _ = gg.prompt Msg = gg.alert gg.setVisible(false)                                                                                                                                                         
local ScriptSpeed = 0 



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Hack= {
["BOOMSL1"] = {
	Name = "⚔️กิลด์วอ",
	Switch = false,
	["🔵"] = 9999999,
	Type = gg.TYPE_FLOAT,
},
["BOOMSL2"] = {
	Name = "",
	Switch = false,
	["🔵"] = 999,
	Type = gg.TYPE_FLOAT,
},
["BOOMSL3"] = {
	Name = "",
	Switch = false,
	["🔵"] = -9999,
	Type = gg.TYPE_FLOAT,
},
["BOOMSL5"] = {
	Name = "",
	Switch = false,
	["🔵"] = 9999,
	Type = gg.TYPE_FLOAT,
},
["BOOMSL5.1"] = {
	Name = "",
	Switch = false,
	["🔵"] = 9999,
	Type = gg.TYPE_FLOAT,
},
["BOOMSL5.2"] = {
	Name = "",
	Switch = false,
	["🔵"] = 0.5,
	Type = gg.TYPE_FLOAT,
},
["BOOMSL5.3"] = {
	Name = "",
	Switch = false,
	["🔵"] = 999999,
	Type = gg.TYPE_FLOAT,
},
["BOOMSL5.4"] = {
	Name = "",
	Switch = false,
	["🔵"] = 999999,
	Type = gg.TYPE_FLOAT,
},
["BOOMSL4"] = {
	Name = "",
	Switch = false,
	["🔵"] = 2.3122341e-35,
	Type = gg.TYPE_FLOAT,
},
["FOV"] = {Name = " Ptr_1 ",}}
function ForceExit()
while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  
	::force_exit:: os.exit() goto force_exit
end
function PopupBox(Caption, Text)
	if Text == nil then Text = "" end
	gg.alert(Caption .. '\n' .. Text,[[DONE]])
end
while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  
function ShowOff_On(Off_On)
	if not Off_On then return "🔵" end
	return "🔴"
end
while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  
Return = 
  function(...) 
    gg.setVisible(true)
end
function Bool2Switch(Bool)
	if not Bool then return "🔴" end
	return "🔵"
end
function Cheat(Hack)
while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  
	if Hack.BOOMSLAAA ~= nil then
	if Hack.Alert ~= nil and Hack.Alert ~= 1 then  PopupBox("ข้อความ: ".. Hack.Name, Hack.Alert); Hack.Alert = 1 end
		if Hack.Exec ~=nil then Hack.Exec() end
		if Hack.Type ~= nil and Hack["🔴"] == nil then Hack["🔴"] = rpm(Hack.BOOMSLAAA, Hack.Type) end 
        Hack.Switch = not Hack.Switch
		if Hack.Type ~= nil then
			wpm(Hack.BOOMSLAAA, Hack.Type, Hack[Bool2Switch(Hack.Switch)])
			gg.toast(" " .. Hack.Name .. " " .. Bool2Switch(Hack.Switch))
			return true
		end
	end
	PopupBox("⚠️อุปมีปัญหา !", Hack.Name.."⚠️ไม่พบที่อยู่ Offset ") 
	return false
end
function isAddrValid(Address)
while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  
	if Address ~= nil and Address ~= 0 or Address then
		return true
	end
	return false
end
function tohex(Data) 
while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  
	return Data:gsub(".", function(a) return string.format("%02X", (string.byte(a))) end):gsub(" ", "") 
end
function wpm(Address, ggtype, data)
	if gg.setValues({{address = Address, flags = ggtype, value = data}}) then 
		return true 
	else 
		return false 
	end
end
function rpm(Address, ggtype)
while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  
	res = gg.getValues({{address = Address, flags = ggtype}})
	if type(res) ~= "string" then
		if ggtype == gg.TYPE_BYTE then
			result = res[1].value & 0xFF
		elseif ggtype == gg.TYPE_WORD then
			result = res[1].value & 0xFFFF
		elseif ggtype == gg.TYPE_DWORD then
			result = res[1].value & 0xFFFFFFFF
		elseif ggtype == gg.TYPE_QWORD then
			result = res[1].value & 0xFFFFFFFFFFFFFFFF
		elseif ggtype == gg.TYPE_XOR then
			result = res[1].value & 0xFFFFFFFF
		else
			result = res[1].value
		end
		return result
	else
		return false
	end
end
BOOMSL=function() gg.setVisible(false) end
while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  
function GetLibraryTextBase(lib)
	for _, __ in pairs(gg.getRangesList(lib)) do
		if __["state"] == "Xa" then return __["start"], __["end"] end
	end
	return nil
end
function ChangeFOV(Hack)
while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  
gg.setVisible(false)
	nFOV = gg.prompt({"⏰ปรับความเร็วเกมส์:[1.12 - 0.1]\nความเร็วปัจจุบัน 32 bit "..cFOV..""}, {cFOV}, {"number"})
	if nFOV ~= nil then
	    wpm(Hack.BOOMSLAAA, gg.TYPE_FLOAT, nFOV[1])
		gg.toast(cFOV .." ➪ ".. nFOV[1])
	end
end
BOOMSL()
while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  
BOOMSLBA1150 = GetLibraryTextBase("libgame.so")
if not isAddrValid(BOOMSLBA1150) then 
BOOMSL() 
	gg.alert("⚠️สคริปต์มีปัญหา: โปรดเช็คว่าเข้าเกมเเล้ว🎮\n\n📌คุณยังไม่ได้เลือกเกมไลน์เรนเจอร์ \n📌ใน Game Guardian ของคุณ. ")
	
end
function ByeBye_Game()
while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  
	if gg.processKill() ~= 0 then print("❌Oops !!!\nเกมคุณหลุด :)\n\n🎮คุณได้ออกจากเกมแล้ว!!!",[[]]) ForceExit() end
		if gg.processKill() == 0 then os.exit() end
	end
function Goto_Killgame(x)
while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  
BOOMSL()
  o = gg.alert("  📵คุณเเน่ใจหรือป่าวว่าต้องการจะฆ่าเกม??📵\n\n-ออกเกม\n-ออกโปร\n- ออกScript\n\n🛠 by BOOMSL", "✔ใช่", nil, "✖ไม่")
  if o ~= nil then Return(nil) do
  if o == 1 then ByeBye_Game() end
  if o == 2 then Hey("✅คุณยกเลิกการฆ่าเกมแล้ว📵") Return(nil) do end 
     end
   end
  end
 end
 
 while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  
 -----จุดใส่offsetหรือค่าที่เซฟ
Hack["BOOMSL1"].BOOMSLAAA = BOOMSLBA1150 + 0x4e97f0 --โจมตี
 
Hack["BOOMSL2"].BOOMSLAAA = BOOMSLBA1150 + 0x382454 
 
Hack["BOOMSL3"].BOOMSLAAA = BOOMSLBA1150 + 0x399ab4

Hack["BOOMSL5"].BOOMSLAAA = BOOMSLBA1150 + 0x306590 --ป้อม

Hack["BOOMSL5.1"].BOOMSLAAA = BOOMSLBA1150 + 0x000000

Hack["BOOMSL5.2"].BOOMSLAAA = BOOMSLBA1150 + 0x792058 --เร่ง

Hack["BOOMSL5.3"].BOOMSLAAA = BOOMSLBA1150 + 0x389ce0 --ตาย

Hack["BOOMSL5.4"].BOOMSLAAA = BOOMSLBA1150 + 0x000000 --ตาย
 
Hack["BOOMSL4"].BOOMSLAAA = BOOMSLBA1150 + 0xc81084 ---กัน



Hack["FOV"].BOOMSLAAA = BOOMSLBA1150 + 0x792058

BOOMSL() 
 gg.setVisible(true)
while(true) do
	if gg.isVisible(true) 
  then BOOMSL()
  cFOV = rpm(Hack["FOV"].BOOMSLAAA, gg.TYPE_FLOAT) 
  while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  
		i = gg.multiChoice({
		"⁅".. Bool2Switch(not Hack["BOOMSL1"].Switch) .."⁆ " .. Hack["BOOMSL1"].Name,
		"📴 ปิดสคริปต์! 🔚"
		},nil,[[         ⏲️สคริปต์หมดอายุ 21-06-21 ⏲️
       🔰Script Pro Line Ranger v7.3.1 🔰
         📝เขียนสคริปต์โดย ▶ BOOMSL  📝]]) 
        if i ~= nil then
        while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  
            if i[1] then Cheat(Hack["BOOMSL1"]) end 
            if i[1] then Cheat(Hack["BOOMSL2"]) end 
            if i[1] then Cheat(Hack["BOOMSL3"]) end 
            if i[1] then Cheat(Hack["BOOMSL5"]) end 
            if i[1] then Cheat(Hack["BOOMSL5.2"]) end 
            if i[1] then Cheat(Hack["BOOMSL5.3"]) end 
            if i[1] then Cheat(Hack["BOOMSL5.4"]) end 
            if i[1] then Cheat(Hack["BOOMSL4"]) end 
			if i[2] then gg.setVisible(true) break do gg.setVisible(true) end
		end
    end
 end
	gg.sleep(ScriptSpeed) 
end
if gg.alert("🤯 ต้องการจะออกเหรอ ?\n\nถ้าออกสคริปไปเเล้วโปรยังทำงานอยู่เเต่สามารถปิดใด้ที่กดปิดโปรทุกฟังชั้น.\nต้องการจะปิดโปรก่อนไม่ก่อนออกจากระบบ", "🔔 ปิดทุกฟังชั่น🔴", "⚠️ เปิดฟังชั่นทิ้งไว้🟢") == 2 then
	gg.toast("📖 ฟังชั่นยังเปิดใช้งานไว้อยู่! ✅")
else
	for _ in pairs(Hack) do
	while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  
	 if isAddrValid(v_MagicBulletAddy) then rwmem(v_MagicBulletAddy, v_MagicBullet) end
		if Hack[_].Switch ~= nil then Hack[_].Switch = true
		if Hack[_].Alert ~= nil then Hack[_].Alert = 1 end 
		if Hack[_].Exec ~= nil then Hack[_].Exec = nil end
		if Hack[_].BOOMSLAAA ~= nil then Cheat(Hack[_]) end
		end
	end
	gg.toast("📚 ปิดทุกฟังชั่นเเล้ว! ❌")
end

while (nil)do;local i={}if(i.i)then;i.i=(i.i(i))end;end  

print([[🙏ขอบคุณที่ใช้งานคริปต์ 🙏

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
                               👑สร้างสคริปต์โดย 👑
                                    📺BOOMSL 📺
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


]])
